<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="images/wolf.png" type="image/x-icon">
    <title>Janykn Portfolio</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Catamaran&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/f5e6b8a475.js" crossorigin="anonymous"></script>
<style>
    *{
    margin: 0;
    padding: 0;
    font-family: 'Catamaran', sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}

body{
    background: #000000;
    /* background-color: #2A2A34; */
    color:#fff;
}
#header{   
    width: 100%;
    height: 100vh;
    background-image: url(images/jpl78.jpg);
    background-size: cover;
    background-position: center;
}
.intro{
    display:flex;
}
.container{
    padding:10px 10%;
}
/* nav{
    background-color:#080808;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    position:sticky !important;
    top:0 !important;
    z-index:100 !important;
} */
nav {
            position: fixed;
            top: 0;
            background-color: #000000;
            width:100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
            z-index: 1000;
        }
.logo{
    width:190px;
    margin-left: 50px;
    margin-right:780px;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after{
    content: '';
    width:0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left:0;
    bottom:-6px;
    transition: 0.5s;
}

nav ul li a:hover::after{
    width:100%;
}
.header-text{
    margin-top: 20%;
    font-size: 30px;
}
.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}
.reddish{
    color: red;
}

/* --------------------------------------------------------------------------about------------------------------------------------------------- */
#about{
    padding: 80px;
    color: #ababab;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width:100%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 60%;
}
.subtitle{
    font-size: 60px;
    font-weight: 600;
    color:#fff;
}
.tab-titles{
    display:flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right:50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after{
    content: '';
    width:0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left:0;
    bottom:-8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width:50%;
}

.tab-contents ul li{
    list-style: none;
    margin:10px;
}

.tab-contents ul li span{
    color: #b54769;
    font-size: 14px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}
#msg{
    color:#61b752;
    margin-top:-40px;
    display:block;

}



/* ------------------------------services------------------------------------- */
#services{
    padding:30px 0px;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div{
    background:#262626;
    padding:40px;
    font-weight:300;
    border-radius: 15px;
    transition: transform 0.5s; 
}

.services-list div i{
    font-size: 50px;
    padding: 10px;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
    background: #ff004f;
    transform:translateY(-15px);
    color:black;
}
.services-list div a:hover{
    padding: 10px 20px;
    background-color: white;
    color:black;

}
.services-list div p{
    padding-top:4px;
    padding-bottom: 15px;
}
/* portfolio */
#portfolio{
    padding: 50px 0;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work{
    border-radius: 10px;
    position:relative;
    overflow:hidden;
}

.work img{
    border-radius: 10px;
    display:block;
    width:100%;
    transition: transform 0.5s;
}
.layer{
    width:100%;
    height:0;
    background: linear-gradient(rgba(0,0,0,0.6), #ff004f);
    border-radius:10px;
    position: absolute;
    left:0;
    bottom:0;
    overflow: hidden;
    display:flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3{
    font-weight:500;
    /* margin-bottom:20px; */
}
.layer a .fa-solid{
    margin-top: 10px;
    color:#ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.gitlink a{
    margin-top: 10px;
    color:#ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 200px;
    height: 30px;
}
/* .layer a .fa-brands{
    margin-top: 10px;
    margin-bottom: 5px;
    color:black;
    text-decoration: none;
    font-size: 15px;
    line-height: 50px;
    background: #ff004f;
    width: 80px;
    text-align: center;
} */
.work:hover img{
    transform: scale(1.1);

}
.work:hover .layer{
    height:100%;
}
.btn{
    display:block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding:14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
}
.btn:hover{
    background-color: #ff004f;
}
#msg2{
    margin-left:50%;
    color:#ff004f;
    margin-top:-40px;
    display:block;

}

/* ---------------------------------contact------------------------------------------------ */

.contact-left{
    flex-basis: 35%;
}

.contact-right{
    flex-basis:60%;
}

.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color:#ff004f;
    margin-right: 15px;
    font-size: 25px;
}
.social-icons{
    margin-top:30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color:#ababab;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color:#ff004f;
    transform: translateY(-5px);
}
.btn.btn2{
    display: inline-block;
    background: #ff004f;
}

.contact-right form{
    width:100%;
}
form input, form textarea{
    width:100%;
    border:0;
    outline:none;
    background:#262626;
    padding:15px;
    margin:15px 0;
    color:#fff;
    font-size: 18px;
    border-radius: 6px;
}
form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top:20px;
    cursor:pointer;
}
.copyright{
    width:100%;
    text-align:center;
    padding:25px 0;
    /* background:#262626; */
    font-weight: 300;
    margin-top:20px;
}

/*-------------------------------------------------- Css for small screens --------------------------------------------------------*/
nav .fa-solid{
    display:none;
}

/* nav {
            position: fixed;
            top: 0;
            background-color: #080808;
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
            z-index: 1000;
        }
.logo{
    width:190px;
    height:45px;
    margin-left: 50px;
    margin-right:750px;
} */
@media only screen and (max-width: 600px){
    #header{
        background-image: url(images/bgph1.jpg);
    }
    .logo{
        margin-top:18px;
        margin-left: 5px;
        margin-right:30px;
    }
    nav .fa-solid .fa-bars{
        top:0;
        display:block;
        position:relative;
        margin-right: 5vw;
        padding-right: 5vw;
    }
    nav{
        top:0;
        background-color:#080808;
        width:100%;
        position:fixed;
        z-index:10000;
    }
    .header-text{
        margin-top: 100%;
        font-size: 16px;
    }
    .header-text h1{
        font-size:30px;
    }
nav .fa-solid {
    display: block;
    font-size: 25px;
    padding-top: 4vw;
    padding-right: 14vw;
}
    nav ul{
        background: #262626;
        position: fixed;
        top:0;
        right: -190px;
        width:190px;
        height:100vh;
        padding-top:50px;
        z-index:2;
        transition: right 0.5s;
    }
    nav ul li{
        display:block;
        margin:25px;
    }
    nav ul .fa-solid{
        position: absolute;
        top:25px;
        left: 25px;
        cursor: pointer;
    }
    .subtitle{
        font-size:40px;
    }
    .about-col-1, .about-col-2{
        flex-basis:100%;
    }
    .about-col-1{
        margin-bottom:30px;
    }
    .about-col-2{
        font-size: 14px;
    }


    .tab-links{
        font-size:16px;
        margin-right:20px;
    }
    .services-list div{
        margin-right:20px;
    }
    .work, .contact-left, .contact-right{
        flex-basis: 100%;
    }
    .copyright{
        font-size:14px;
    }
}

</style>
</head>

<body>
    <div id="header">
        <nav>
            <a href = "#header"><img src="images/Janardhan-2.png" alt="logo" class="logo" /></a>
            <ul id = "sidemenu">
                <li><a href = "#header">Home</a></li>
                <li><a href = "#about">About</a></li>
                <li><a href = "#services">Services</a></li>
                <li><a href = "#work">Work</a></li>
                <li><a href = "#contact">Contact</a></li>
                <i class="fa-solid fa-xmark" onclick = "closemenu()"></i>
            </ul>
            <i class="fa-solid fa-bars" onclick = "openmenu()"></i>
        </nav>
        <div class="container">
                <div class="header-text">
                    <p>Full-Stack Java/.NET Developer</p>
                    <h1>Hey, This is <span class="reddish">Janardhan</span> from <br/>Hyderabad, India</h1>
                </div>
        </div>
    </div>
    <!----------------------------------------------------- About ---------------------------------------->
    <div id="about">
        <div id="container">
            <div class="row">
                <div class="about-col-1">
                    <img src = "images/ab32.jpg">
                </div>
                <div class="about-col-2">
                    <h1 class = "subtitle"><span class = "reddish">A</span>bout me</h1>
                    <p>Java/ASP .NET Full Stack Developer experienced in developing interactive
                        and live responsive web apps. Passionate to work and update skill grade with latest technology trends </p>
                    <div class="tab-titles">
                        <p class = "tab-links active-link" onclick="opentab('skills')">Skills</p>
                        <p class = "tab-links" onclick="opentab('experience')">Experience</p>
                        <p class = "tab-links" onclick="opentab('education')">Education</p>
                    </div>
                    <div class="tab-contents active-tab" id = "skills">
                        <ul>
                            <li><span>Java(Spring Boot), C# (ASP .NET), Django/Express.js</span><br>Back-end Development</li>
                            <li><span>React.js, Redux Toolkit, Tailwind CSS, CSS3</span><br>Front-end Development</li>
                            <li><span>MySQL, MS-SQL Server, AWS DynamoDB, NoSQL(MongoDB)</span><br>Databases I've worked with</li>
                            <li><span>Git, Docker, Jenkins, AWS(Ec2, EKS)</span><br>Continous Integration/Continous Deployment</li>
                        </ul>
                    </div>
                    <div class="tab-contents" id = "experience">
                        <ul>
                            <li><span>2023 March - Present</span><br>Full-Stack .NET Developer(Project Engineer) at Wipro Technologies</li>
                            <li><span>2022 Febraury-2023 March</span><br>Front-End Developer(Software Engineer) at Wipro Technologies</li>
                            <li><span>2021 November-2022 Febraury</span><br>Project Trainee at Wipro Technologies</li>
                        </ul>
                    </div>
                    <div class="tab-contents" id = "education">
                        <ul>
                            <li><span>2017 August - 2021 August</span><br>Bachelor of Technology (Major in CSE) at MVGR College of Engineering</li>
                            <li><span>2015 June - 2017 May</span><br>Intermediate in MPC(Maths, Physics and Chemistry) at Ascent Junior College</li>
                            <li><span>2014 June - 2015 May</span><br>Secondary Schooling at SFS High School</li>
                        </ul>
                </div>
            </div>
        </div>
    </div>

<!---------------------------------------------------- services ------------------------------------------------>

<div id = "services">
    <div class = "container">
        <h1 class = "subtitle"><span class = "reddish">S</span>ervices</h1>
        <div class="services-list">
            <div>
                <i class="fa-sharp fa-solid fa-code fa-flip"></i>
                <br/>
                <h2>Web and Mobile App development</h2>
                <p>"If you like my designs.
                    We craft fully functional web and mobile apps on weekends for your businesses to elevate your online presence."</p>
                <a href = "#">Learn more/Pay (Coming Soon)</a><br/>
                <a href = "#contact">Contact Us</a>

            </div>
            <div>
                <i class="fa-solid fa-crop-simple fa-flip"></i>
                <br/>
                <h2>For People in Web 3.0 & Generative AI</h2>
                <p>We are looking to connect with people having experience in Web 3.0 technologies like Blockchain (especially Polkadot & Substrate) and NFT's.</p>
                <a href = "#">Learn more(Coming Soon)</a><br/>
                <a href = "#contact"> Let's Connect</a>
            </div>
            <div>
                <i class="fa-brands fa-app-store fa-flip"></i>
                <br/>
                <h2>Launching my React Course Soon</h2>
                <p>"Gladly I'm launching my 'Reactv18 + CSS3' Course (Video Course + Readable Content) soon on this website. Thank you for your attention" 
                </p>
                <a href = "#">Buy Course(Coming Soon)</a><br/>
                <a href = "#">Learn more (Coming Soon)</a><br/>
            </div>
        </div>
    </div>
</div>


<!--------------------------------------- portfolio ------------------------------------>

<div id="work">
    <div class="container">
        <h1 class = "subtitle"><span class = "reddish">W</span>ork</h1>
        <div class="work-list">
            <div class="work">
                <img class = "work-pic" src = "images/final1.jpg"/>
                <div class="layer">
                    <h2>DumbRoll</h2>
                    <h3>"A Video Streaming website for binge-worthy content."</h3>
                    <p>Technologies Used: React.js v18, MaterialUI v5, RapidAPI, Firebase</p>
                    <a href = "https://dumbroll-entertainment.web.app/" target="_blank"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                </div>
            </div>
            <div class="work">
                <img class = "work-pic" src = "images/final2.jpg"/>
                <div class="layer">
                    <h2>BeatBox</h2>
                    <h3>"Web app with seamless and immersive music streaming experience."</h3>
                    <p>Tech Stack: React, Redux, Tailwind, Shazam & Geolocation API</p>
                    <a href = "#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                </div>
            </div>
            <!-- <div class="work">
                <img class = "work-pic" src = "images/"/>
                <div class="layer">
                    <h2>Chatgpt</h2>
                    <h3>"Conversational AI experiences with ChatGPT clone."</h3>
                    <p>React.js, , CSS3, OpenAI API</p>
                    <a href = "#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                </div>
            </div> -->
            <div class="work">
                <img class = "work-pic" src = "images/uber1.jpg"/>
                <div class="layer">
                    <h2>Uber Clone</h2>
                    <h3>"React Native app for effortless transportation in and across the cities"</h3>
                    <p>Tech Stack: React Native, Redux, Tailwind</p>
                    <a href = "#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                </div>
            </div>
        </div>
        <a href = "javascript:void(0)" class = "btn" onclick="message()">See more</a>
        <span id ="msg2"></span>
    </div>
</div>

<!--------------------------------------------------------- Contact ----------------------------------------------------------------->
<div id = "contact">
    <div class="container">
        <div class="row">
            <div class="contact-left">
                <h1 class = "subtitle"><span class = "reddish">C</span>ontact</h1>
                <p><i class="fa-solid fa-paper-plane"></i>janardhanykunta616@gmail.com</p>
                <p><i class="fa-solid fa-phone fa-shake"></i> +91-9398272406</p>
                <div class="social-icons">
                    <a href = "#"><i class="fa-brands fa-facebook"></i></a>
                    <a href = "#"><i class="fa-brands fa-instagram"></i></a>
                    <a href = "#"><i class="fa-brands fa-x-twitter"></i></a>
                    <a href = "#"><i class="fa-brands fa-linkedin-in"></i></a>
                </div>
                <a href = "images/Resume.pdf" download class = "btn btn2">Download Resume</a>
            </div>
            <div class="contact-right">
               <form name = "submit-to-google-sheet">
                <input type="text" id="name" name="name" placeholder = "Your Name" required><br><br>
                <input type="email" id="email" name="email" placeholder = "Your Email" required><br><br>
                <!-- <label for="message">Message:</label> -->
                <textarea id="message" name="message" rows="4" placeholder = "Your Message" required></textarea><br><br>
                <button type=""submit" class ="btn btn2">Submit</button>
            </form>
            <span id ="msg"></span>
            </div>
        </div>
    </div>
    <div class="copyright">
        <p> Copyright &copy; 2023. Made with <i class="fa-solid fa-heart" style="color: #ff001f;"></i> by Janardhan Ykunta</p>
    </div>
</div>

<script>
    var tablinks = document.getElementsByClassName("tab-links");
    var tabcontents = document.getElementsByClassName("tab-contents");
    function opentab(tabname){
        for(tablink of tablinks){
            tablink.classList.remove("active-link")
        }
        for(tabcontent of tabcontents){
            tabcontent.classList.remove("active-tab")
        }
        event.currentTarget.classList.add("active-link");
        document.getElementById(tabname).classList.add("active-tab")
    }
</script>

<script>
    var sidemenu = document.getElementById("sidemenu");
    function openmenu(){
        sidemenu.style.right = "0";
    }
    function closemenu(){
        sidemenu.style.right = "-190px";
    }
</script>

<script>
    const scriptURL = 'https://script.google.com/macros/s/AKfycbyaPd29DDNhBjK5s-5v2agEj5wtFJSz4umYNCPODHsugTYCiN_E6Ie1YfiVLjqLxWygsg/exec'
    const form = document.forms['submit-to-google-sheet']
    const msg = document.getElementById("msg")
  
    form.addEventListener('submit', e => {
      e.preventDefault()
      fetch(scriptURL, { method: 'POST', body: new FormData(form)})
        .then(response => {
            msg.innerHTML="Thank you for your valuable response" 
            setTimeout(function(){
            msg.innerHTML=""
        },5000)
    form.reset()
})
        .catch(error => console.error('Error!', error.message))
    })
  </script>
  <script>
    function message(){
        document.getElementById("msg2").innerHTML = "More projects coming soon... Stay Tuned";
        setTimeout(function() {
            document.getElementById("msg2").innerHTML = "";
        }, 1000);
    }
  </script>

<!-- Code injected by live-server -->
<script>
	// <![CDATA[  <-- For SVG support
	if ('WebSocket' in window) {
		(function () {
			function refreshCSS() {
				var sheets = [].slice.call(document.getElementsByTagName("link"));
				var head = document.getElementsByTagName("head")[0];
				for (var i = 0; i < sheets.length; ++i) {
					var elem = sheets[i];
					var parent = elem.parentElement || head;
					parent.removeChild(elem);
					var rel = elem.rel;
					if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
						var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
						elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
					}
					parent.appendChild(elem);
				}
			}
			var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
			var address = protocol + window.location.host + window.location.pathname + '/ws';
			var socket = new WebSocket(address);
			socket.onmessage = function (msg) {
				if (msg.data == 'reload') window.location.reload();
				else if (msg.data == 'refreshcss') refreshCSS();
			};
			if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
				console.log('Live reload enabled.');
				sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
			}
		})();
	}
	else {
		console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
	}
	// ]]>
</script>
</body>

</html>